@mixin flexbox {
    display: flex;
    flex-wrap: wrap;
}

@mixin flex-align($justify, $align) {
    justify-content: $justify;
    align-items: $align;
}


@mixin menu-list {
        list-style: none;
        background-color: #fff;

        .menu-item {
            display: inline-block;
            margin: 0 20px;
            font-size: initial;
            text-transform: uppercase;

            a {
                color: $secondary-color;
                font-weight: 700;
                text-decoration: none;
            }
        }
    
}