input,
textarea,
select {
    width: 100%;
    border: 0;
    border-bottom: 1px solid #fff;
    background-color: $primary-color;
    display: inline-block;
    padding: 15px;
    margin-bottom: 15px;
    color: #fff;
    text-transform: uppercase;

      &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #fff;
      }
      &::-moz-placeholder { /* Firefox 19+ */
        color: #fff;
      }
      &:-ms-input-placeholder { /* IE 10+ */
        color: #fff;
      }
      &:-moz-placeholder { /* Firefox 18- */
        color: #fff;
      }

      &.error {
        border-bottom: 1px solid #f00;
      }
}

textarea {
    height: 100px;
}